 .g931q12 {                        /*Logo inside frame*/
    height: 50px !important; 
    width: 50px !important;
}


@media only screen and (max-width: 768px) {

    /* Adjusting widths for specific elements */
    ._1f1qam0 ._1ytjivy3 {
        width: 90%;
    }

    ._1qfqwvw4 ._1n8bxi85 {
        left: 250px;
    }

    /* Styling iframe inside _7rpfil3 */
    ._7rpfil3 iframe {
        margin-left: -15px;
        margin-right: -15px;
        margin-top: -15px;
        margin-bottom: -12px;
        width: 250px;
        border-radius: 10px;
    }

    /* Adjust font size for _7rpfile and _7rpfield */
    ._7rpfile, ._7rpfield {
        font-size: 13px;
    }

    /* Label font size */
    label {
        font-size: 1.4em !important;
    }

    /* Main icons */
    .g3dqfd6 {
        padding-left: 20px !important;
    }

    /* Adjust positioning for icon elements */
    .g3dqfd1 {
        margin-left: -16px;
    }

    .g3dqfd2 {  
        width: 25px;
        height: auto; /* Adjusts size of small chat left icon */
    }

    /* Form container adjustments */
    .cleaning-form-container {
        width: 270px !important; /* Adjust 1st form size */
    }

    /* Company logo size inside form */
    .company-logo {
        width: 30px !important;
    }

    /* Adjust form title width and font size */
    .form-title {
        width: 250px !important; 
        font-size: 18px !important;
    }
 .contact-form-container {
min-width: 250px !important; 
width: 250px !important; 

 }

    /* Adjust font size for form-group label */
    .form-group label {
        font-size: 11px !important;
    }

.vfrc-message form {                 /* FORM SIZE */
    
    max-width: 240px;
}
 
}


@media screen and (min-width: 1024px) {
  ._1wkq7nf1 ._1wkq7nf3 {
    width: 600px !important;
    max-width: 600px !important;
    max-height: 700px !important;
  
  
  
  
  
  
  ._1wkq7nf1 ._1wkq7nf3 {
    width: 600px;}

._7rpfil3 iframe {
  margin-left: -15px;
margin-right: -15px;
margin-Top: -15px;
margin-bottom: -12px;
width: 330px;
border-radius: 10px;}
