/* #################### Improved Chat Interface CSS ############## */

/* Logo inside frame - consistent sizing across breakpoints */
.g931q12 {                       
    height: 50px !important;      
    width: 50px !important; 
}   

/* Mobile devices styling */
@media only screen and (max-width: 768px) {
    /* Chatbot text field styling */
    ._1gdvh9t1 { /* chatbot text field*/
        padding: 0;
        border-radius: 25px;
        background-color: #ffffff;
        border: 1px solid #e0e0e0;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        height: 45px;
        width: 90%;
        margin: 15px auto;
        position: relative;
    }
  
    /* Input field styling */
    ._1gdvh9t1 input, 
    ._1gdvh9t1 textarea {
        flex: 1;
        border: none;
        background: transparent;
        outline: none;
        padding: 8px 15px;
        font-size: 16px;
        font-family: Arial, sans-serif;
        color: #333;
        width: calc(100% - 80px); /* Leave space for icons */
    }
    
    /* Placeholder text styling */
    ._1gdvh9t1 input::placeholder {
        color: #999;
    }
    
    /* Icon container styling */
    ._1gdvh9t1 .icon-container {
        display: flex;
        position: absolute;
        right: 10px;
    }
    
    /* Individual icon styling */
    ._1gdvh9t1 .mic-icon,
    ._1gdvh9t1 .send-icon {
        width: 24px;
        height: 24px;
        margin-left: 8px;
        color: #777;
    }
    
    /* Chatbot icon sizing on mobile */
    .g931q12 {
        height: 35px;
        width: 35px;
    }
    
    /* Chatbot header styling */
    .dio4eo4 {
        margin-bottom: 1px;
        font-size: 16px;
    }

    /* Adjusting widths for specific elements */
    ._1f1qam0 ._1ytjivy3 {
        width: 90%;
    }

    ._1qfqwvw4 ._1n8bxi85 {
        left: 250px;
    }

    /* Styling iframe inside _7rpfil3 */
    ._7rpfil3 iframe {
        margin-left: -15px;
        margin-right: -15px;
        margin-top: -15px;
        margin-bottom: -12px;
        width: 250px;
        border-radius: 10px;
    }

    /* Adjust font size for _7rpfile and _7rpfield */
    ._7rpfile, ._7rpfield {
        font-size: 13px;
    }

    /* Label font size */
    label {
        font-size: 1.4em !important;
    }

    /* Main icons */
    .g3dqfd6 {
        padding-left: 20px !important;
    }

    /* Adjust positioning for icon elements */
    .g3dqfd1 {
        margin-left: -16px;
    }

    .g3dqfd2 {  
        width: 20px;
        height: auto; /* Adjusts size of small chat left icon */
    }

    /* Form container adjustments */
    .cleaning-form-container {
        width: 270px !important; /* Adjust 1st form size */
    }

    /* Company logo size inside form */
    .company-logo {
        width: 100px !important;
    }

    /* Adjust form title width and font size */
    .form-title {
        width: 250px !important;          
        font-size: 18px !important;
    }

    .contact-form-container { 
        min-width: 250px !important;  
        width: 250px !important;    
    }

    /* Adjust font size for form-group label */
    .form-group label {
        font-size: 11px !important;
    }

    /* Set message form size */
    .vfrc-message form {
        max-width: 240px; 
    }
}

/* Extra small screens (like small phones) */
@media (max-width: 580px) {
    .cleaning-form-container {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        text-align: center !important;
    }
    
    .top-row {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
    }
    
    .company-logo {
        margin-bottom: 10px !important;
        max-width: 100% !important;
        height: auto !important;
    }
    
    .form-title {
        font-size: 1.2rem !important;
        font-weight: bold !important;
    }
    
    #houseType {
        width: 220px;
    }
}

/* Desktop devices styling */
@media screen and (min-width: 1024px) {
    ._1wkq7nf1 ._1wkq7nf3 {
        width: 600px !important;
        max-width: 600px !important;
        max-height: 700px !important;
    }
  
    ._7rpfil3 iframe {
        margin-left: -15px;
        margin-right: -15px;
        margin-top: -15px; /* Fixed capitalization from original */
        margin-bottom: -12px;
        width: 330px;
        border-radius: 10px;
    }
    
    /* Removed duplicate selector that was in the original CSS */
}

/* Form styling for larger screens */
.cleaning-form-container {
    font-family: Arial, sans-serif;
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background: #F4C139;
    box-shadow: 0 0 0 2px #B38B0F; 
    border-radius: 8px;
    margin: -10px;
}

.top-row {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.company-logo {
    width: 100px;
    height: auto;
    margin-right: 10px;
    border-radius: 5px;
}

.form-title {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    margin: 0;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #fff;
    font-size: 16px;
}
          
input, textarea, #houseType {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-top: 4px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #000;
}

.submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #B38B0F;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.submit-btn:hover {
    border: solid 2px #fff;
}

#termins {
    color: Gray;
}
